// Basic literal, index read, length
let scores be [10, 20, 30]
show scores[0]
show scores[1]
show scores[2]
show scores.length

// Index write
scores[1] be 99
show scores[1]

// Append (within initial capacity)
scores.append(40)
show scores[3]
show scores.length

// Show entire array
show scores

// Float array
let temps be [1.5, 2.5, 3.5]
show temps[0]
temps.append(4.5)
show temps[3]

// Grow past initial capacity (triggers arena alloc + memcpy)
let nums be [1, 2, 3, 4]
nums.append(5)
nums.append(6)
show nums[4]
show nums[5]
show nums.length